{
  "ConnectionStrings": {
    "default": "Data Source=c://temp//Test.db;"
  },
  "ServerType": {
    "Name": "Sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
